PORT=3001
REDIS_HOST=localhost
REDIS_PORT=6379

 # App
PORT=3000
APP_ENV=dev

# DB
# DB_HOST=143.110.240.239
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=fotofolioadmin
# DB_NAME=fotofolio

# DB
DB_HOST=103.250.133.86
DB_PORT=1234
DB_USER=postgres
DB_PASSWORD=fotofolioadmin
DB_NAME=fotofolio

JWT_SECRET=secret
#REDIS_HOST=103.250.133.86
#REDIS_PASSWORD=
#REDIS_PORT=6379

LOG_LEVEL=debug


BASE_URL=http://prod.fotosfolio.com


CDN_BASE_URL=https://cdn.fotosfolio.com



S3_REGION= ap-south-1
S3_ENDPOINT=https://s3-np1.datahub.com.np
S3_ACCESS_KEY= MNU4IM4TB6W2F3N2EX9C
S3_SECRET_KEY= 6cb+2qL4NZp7f/Njh7a7Ymd5HVGaDODpozMzeeIp
S3_BUCKET_NAME= fotosfolio


