PORT=3001
REDIS_HOST=localhost
REDIS_PORT=6379

 # App
PORT=3000
APP_ENV=dev

# DB
# DB_HOST=143.110.240.239
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=fotofolioadmin
# DB_NAME=fotofolio

# DB
DB_HOST=103.250.133.86
DB_PORT=1234
DB_USER=postgres
DB_PASSWORD=fotofolioadmin
DB_NAME=fotofolio

JWT_SECRET=secret
#REDIS_HOST=103.250.133.86
#REDIS_PASSWORD=
#REDIS_PORT=6379

LOG_LEVEL=debug


FACEBOOK_APP_ID =2310061869347470
FACEBOOK_APP_SECRET=4d038153b4d91bd966f079b35bf207b0
GOOGLE_APP_ID=376981467675-jo1mn62rn7v8e30ga3bifofveq2er70k.apps.googleusercontent.com
GOOGLE_APP_SECRET=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

BASE_URL=http://prod.fotosfolio.com


CDN_BASE_URL=https://cdn.fotosfolio.com
BACKBLAZE_KEY_ID=005249cb735c0fb0000000001
BACKBLAZE_APPLICATION_KEY=K005l7/7flBrdfMJIFxZxf4qeB1T7UA
BACKBLAZE_BUCKET_NAME=testbackfoto
BACKBLAZE_BUCKET_ID=52d4095cebd7d3459c400f1b
BACKBLAZE_API_URL=https://api.backblazeb2.com
BACKBLAZE_BUCKET_BASE_URL=https://s3.us-east-005.backblazeb2.com/file/testbackfoto


S3_REGION= ap-south-1
S3_ENDPOINT=https://s3-np1.datahub.com.np
S3_ACCESS_KEY= MNU4IM4TB6W2F3N2EX9C
S3_SECRET_KEY= 6cb+2qL4NZp7f/Njh7a7Ymd5HVGaDODpozMzeeIp
S3_BUCKET_NAME= fotosfolio

ESEWA_URL=https://rc.esewa.com.np/api/epay/transaction/status
ESEWA_MERCHANT_ID=EPAYTEST

RESEND_API_KEY=re_TGSN3qpA_DbN5phe96xPo9v59a96AEBTj

KHALTI_API_URL=https://dev.khalti.com/api/v2/epayment/initiate/
KHALTI_SECRET_KEY=fb2a97edf48649f88e21d13fe003acec

